C:/Users/OkuhiraShunri/factori/Factorization/CONTROL_SIM/CONTROL_SIM.v {1 {vlog -work work2 -stats=none {C:\Users\OkuhiraShunri\factori\Factorization\CONTROL_SIM\CONTROL_SIM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL_SIM

Top level modules:
	CONTROL_SIM

} {} {}} C:/Users/OkuhiraShunri/factori/Factorization/1PTEST/CONTROL.v {1 {vlog -work work2 -stats=none {C:\Users\OkuhiraShunri\factori\Factorization\1PTEST\CONTROL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CONTROL

Top level modules:
	CONTROL

} {} {}}
