|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << TEST:test.HEX0
HEX0[1] << TEST:test.HEX0
HEX0[2] << TEST:test.HEX0
HEX0[3] << TEST:test.HEX0
HEX0[4] << TEST:test.HEX0
HEX0[5] << TEST:test.HEX0
HEX0[6] << TEST:test.HEX0
HEX0[7] << TEST:test.HEX0
HEX1[0] << TEST:test.HEX1
HEX1[1] << TEST:test.HEX1
HEX1[2] << TEST:test.HEX1
HEX1[3] << TEST:test.HEX1
HEX1[4] << TEST:test.HEX1
HEX1[5] << TEST:test.HEX1
HEX1[6] << TEST:test.HEX1
HEX1[7] << TEST:test.HEX1
HEX2[0] << TEST:test.HEX2
HEX2[1] << TEST:test.HEX2
HEX2[2] << TEST:test.HEX2
HEX2[3] << TEST:test.HEX2
HEX2[4] << TEST:test.HEX2
HEX2[5] << TEST:test.HEX2
HEX2[6] << TEST:test.HEX2
HEX2[7] << TEST:test.HEX2
HEX3[0] << TEST:test.HEX3
HEX3[1] << TEST:test.HEX3
HEX3[2] << TEST:test.HEX3
HEX3[3] << TEST:test.HEX3
HEX3[4] << TEST:test.HEX3
HEX3[5] << TEST:test.HEX3
HEX3[6] << TEST:test.HEX3
HEX3[7] << TEST:test.HEX3
HEX4[0] << TEST:test.HEX4
HEX4[1] << TEST:test.HEX4
HEX4[2] << TEST:test.HEX4
HEX4[3] << TEST:test.HEX4
HEX4[4] << TEST:test.HEX4
HEX4[5] << TEST:test.HEX4
HEX4[6] << TEST:test.HEX4
HEX4[7] << TEST:test.HEX4
HEX5[0] << TEST:test.HEX5
HEX5[1] << TEST:test.HEX5
HEX5[2] << TEST:test.HEX5
HEX5[3] << TEST:test.HEX5
HEX5[4] << TEST:test.HEX5
HEX5[5] << TEST:test.HEX5
HEX5[6] << TEST:test.HEX5
HEX5[7] << TEST:test.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << TEST:test.LEDR
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|TEST:test
CLK => CLK.IN5
RST => RST.IN5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
KEY[4] => KEY[4].IN1
KEY[5] => KEY[5].IN1
KEY[6] => KEY[6].IN1
HEX0[0] <= SEG7DEC_1:s0.nHEX
HEX0[1] <= SEG7DEC_1:s0.nHEX
HEX0[2] <= SEG7DEC_1:s0.nHEX
HEX0[3] <= SEG7DEC_1:s0.nHEX
HEX0[4] <= SEG7DEC_1:s0.nHEX
HEX0[5] <= SEG7DEC_1:s0.nHEX
HEX0[6] <= SEG7DEC_1:s0.nHEX
HEX1[0] <= SEG7DEC_2:s1.nHEX
HEX1[1] <= SEG7DEC_2:s1.nHEX
HEX1[2] <= SEG7DEC_2:s1.nHEX
HEX1[3] <= SEG7DEC_2:s1.nHEX
HEX1[4] <= SEG7DEC_2:s1.nHEX
HEX1[5] <= SEG7DEC_2:s1.nHEX
HEX1[6] <= SEG7DEC_2:s1.nHEX
HEX2[0] <= SEG7DEC_1:s2.nHEX
HEX2[1] <= SEG7DEC_1:s2.nHEX
HEX2[2] <= SEG7DEC_1:s2.nHEX
HEX2[3] <= SEG7DEC_1:s2.nHEX
HEX2[4] <= SEG7DEC_1:s2.nHEX
HEX2[5] <= SEG7DEC_1:s2.nHEX
HEX2[6] <= SEG7DEC_1:s2.nHEX
HEX3[0] <= SEG7DEC_2:s3.nHEX
HEX3[1] <= SEG7DEC_2:s3.nHEX
HEX3[2] <= SEG7DEC_2:s3.nHEX
HEX3[3] <= SEG7DEC_2:s3.nHEX
HEX3[4] <= SEG7DEC_2:s3.nHEX
HEX3[5] <= SEG7DEC_2:s3.nHEX
HEX3[6] <= SEG7DEC_2:s3.nHEX
HEX4[0] <= SEG7DEC_1:s4.nHEX
HEX4[1] <= SEG7DEC_1:s4.nHEX
HEX4[2] <= SEG7DEC_1:s4.nHEX
HEX4[3] <= SEG7DEC_1:s4.nHEX
HEX4[4] <= SEG7DEC_1:s4.nHEX
HEX4[5] <= SEG7DEC_1:s4.nHEX
HEX4[6] <= SEG7DEC_1:s4.nHEX
HEX5[0] <= SEG7DEC_2:s5.nHEX
HEX5[1] <= SEG7DEC_2:s5.nHEX
HEX5[2] <= SEG7DEC_2:s5.nHEX
HEX5[3] <= SEG7DEC_2:s5.nHEX
HEX5[4] <= SEG7DEC_2:s5.nHEX
HEX5[5] <= SEG7DEC_2:s5.nHEX
HEX5[6] <= SEG7DEC_2:s5.nHEX
LEDR[0] <= INPUT:i0.LED
LEDR[1] <= INPUT:i0.LED
LEDR[2] <= INPUT:i0.LED
LEDR[3] <= INPUT:i0.LED
LEDR[4] <= INPUT:i0.LED
LEDR[5] <= INPUT:i0.LED
LEDR[6] <= INPUT:i0.LED


|DE10_LITE_Golden_Top|TEST:test|BTN_IN:b0
CLK => BOUT[0]~reg0.CLK
CLK => BOUT[1]~reg0.CLK
CLK => BOUT[2]~reg0.CLK
CLK => BOUT[3]~reg0.CLK
CLK => BOUT[4]~reg0.CLK
CLK => BOUT[5]~reg0.CLK
CLK => BOUT[6]~reg0.CLK
CLK => ff1[0].CLK
CLK => ff1[1].CLK
CLK => ff1[2].CLK
CLK => ff1[3].CLK
CLK => ff1[4].CLK
CLK => ff1[5].CLK
CLK => ff1[6].CLK
CLK => ff2[0].CLK
CLK => ff2[1].CLK
CLK => ff2[2].CLK
CLK => ff2[3].CLK
CLK => ff2[4].CLK
CLK => ff2[5].CLK
CLK => ff2[6].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
nBIN[0] => ff1.DATAB
nBIN[1] => ff1.DATAB
nBIN[2] => ff1.DATAB
nBIN[3] => ff1.DATAB
nBIN[4] => ff1.DATAB
nBIN[5] => ff1.DATAB
nBIN[6] => ff1.DATAB
BOUT[0] <= BOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[3] <= BOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[4] <= BOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[5] <= BOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[6] <= BOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|CONTROL:c0
SEL[0] => SEL_OUT[0]~reg0.DATAIN
SEL[1] => SEL_OUT[1]~reg0.DATAIN
SEL[2] => SEL_OUT[2]~reg0.DATAIN
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
CLK => NEED_1SEC.CLK
CLK => STATE[0]~reg0.CLK
CLK => STATE[1]~reg0.CLK
CLK => STATE[2]~reg0.CLK
CLK => STATE[3]~reg0.CLK
CLK => CLR_OUT~reg0.CLK
CLK => DEC_OUT~reg0.CLK
CLK => SEL_OUT[0]~reg0.CLK
CLK => SEL_OUT[1]~reg0.CLK
CLK => SEL_OUT[2]~reg0.CLK
CLK => READY_OUT~reg0.CLK
CLK => R6.CLK
CLK => nxt~1.DATAIN
CLK => cur~10.DATAIN
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
DEC => DEC_OUT~reg0.DATAIN
CLR_IN => CLR_OUT~reg0.DATAIN
QUE_IN => always5.IN1
QUE_IN => always5.IN1
READY_IN => READY_OUT~reg0.DATAIN
OK_IN => always10.IN0
HP_IN[0] => Equal0.IN0
HP_IN[1] => Equal0.IN31
QUE => always10.IN1
QUE => always10.IN1
QUE => always10.IN1
JUDG_IN => nxt.DATAA
JUDG_IN => nxt.DATAA
WRONG_IN => nxt.OUTPUTSELECT
WRONG_IN => nxt.OUTPUTSELECT
WRONG_IN => nxt.DATAA
READY_OUT <= READY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[0] <= STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= STATE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= STATE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_OUT[0] <= SEL_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_OUT[1] <= SEL_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_OUT[2] <= SEL_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_OUT <= DEC_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLR_OUT <= CLR_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|READY:r0
CLK => OK~reg0.CLK
CLK => NUM[0]~reg0.CLK
CLK => NUM[1]~reg0.CLK
CLK => NUM[2]~reg0.CLK
CLK => NUM[3]~reg0.CLK
CLK => sec[0].CLK
CLK => sec[1].CLK
CLK => sec[2].CLK
CLK => sec[3].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
CLK => run_in.CLK
CLK => keep_1.CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => sec.OUTPUTSELECT
RST => sec.OUTPUTSELECT
RST => sec.OUTPUTSELECT
RST => sec.OUTPUTSELECT
READY_1P => keep_1.OUTPUTSELECT
STATE[0] => Equal0.IN3
STATE[0] => Equal1.IN0
STATE[0] => Equal2.IN3
STATE[0] => Equal3.IN1
STATE[1] => Equal0.IN2
STATE[1] => Equal1.IN3
STATE[1] => Equal2.IN0
STATE[1] => Equal3.IN0
STATE[2] => Equal0.IN1
STATE[2] => Equal1.IN2
STATE[2] => Equal2.IN2
STATE[2] => Equal3.IN3
STATE[3] => Equal0.IN0
STATE[3] => Equal1.IN1
STATE[3] => Equal2.IN1
STATE[3] => Equal3.IN2
NUM[0] <= NUM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= NUM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= NUM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= NUM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OK <= OK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|DB:d0
CLK => QUESTION[0]~reg0.CLK
CLK => QUESTION[1]~reg0.CLK
CLK => QUESTION[2]~reg0.CLK
CLK => QUESTION[3]~reg0.CLK
CLK => QUESTION[4]~reg0.CLK
CLK => QUESTION[5]~reg0.CLK
CLK => QUESTION[6]~reg0.CLK
CLK => QUESTION[7]~reg0.CLK
CLK => QUESTION[8]~reg0.CLK
CLK => QUESTION[9]~reg0.CLK
CLK => QUESTION[10]~reg0.CLK
CLK => QUESTION[11]~reg0.CLK
CLK => QUESTION[12]~reg0.CLK
CLK => QUESTION[13]~reg0.CLK
CLK => QUESTION[14]~reg0.CLK
CLK => QUESTION[15]~reg0.CLK
CLK => QUESTION[16]~reg0.CLK
CLK => QUESTION[17]~reg0.CLK
CLK => QUESTION[18]~reg0.CLK
CLK => QUESTION[19]~reg0.CLK
CLK => QUESTION[20]~reg0.CLK
CLK => QUESTION[21]~reg0.CLK
CLK => QUESTION[22]~reg0.CLK
CLK => QUESTION[23]~reg0.CLK
RST => ~NO_FANOUT~
OK => QUESTION[0]~reg0.ENA
OK => QUESTION[1]~reg0.ENA
OK => QUESTION[2]~reg0.ENA
OK => QUESTION[3]~reg0.ENA
OK => QUESTION[4]~reg0.ENA
OK => QUESTION[5]~reg0.ENA
OK => QUESTION[6]~reg0.ENA
OK => QUESTION[7]~reg0.ENA
OK => QUESTION[8]~reg0.ENA
OK => QUESTION[9]~reg0.ENA
OK => QUESTION[10]~reg0.ENA
OK => QUESTION[11]~reg0.ENA
OK => QUESTION[12]~reg0.ENA
OK => QUESTION[13]~reg0.ENA
OK => QUESTION[14]~reg0.ENA
OK => QUESTION[15]~reg0.ENA
OK => QUESTION[16]~reg0.ENA
OK => QUESTION[17]~reg0.ENA
OK => QUESTION[18]~reg0.ENA
OK => QUESTION[19]~reg0.ENA
OK => QUESTION[20]~reg0.ENA
OK => QUESTION[21]~reg0.ENA
OK => QUESTION[22]~reg0.ENA
OK => QUESTION[23]~reg0.ENA
QUESTION[0] <= QUESTION[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[1] <= QUESTION[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[2] <= QUESTION[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[3] <= QUESTION[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[4] <= QUESTION[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[5] <= QUESTION[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[6] <= QUESTION[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[7] <= QUESTION[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[8] <= QUESTION[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[9] <= QUESTION[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[10] <= QUESTION[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[11] <= QUESTION[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[12] <= QUESTION[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[13] <= QUESTION[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[14] <= QUESTION[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[15] <= QUESTION[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[16] <= QUESTION[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[17] <= QUESTION[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[18] <= QUESTION[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[19] <= QUESTION[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[20] <= QUESTION[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[21] <= QUESTION[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[22] <= QUESTION[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[23] <= QUESTION[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|INPUT:i0
SEL[0] => COUNT1.OUTPUTSELECT
SEL[0] => COUNT1.OUTPUTSELECT
SEL[0] => COUNT1.OUTPUTSELECT
SEL[0] => COUNT1.OUTPUTSELECT
SEL[0] => COUNT2.OUTPUTSELECT
SEL[0] => COUNT2.OUTPUTSELECT
SEL[0] => COUNT2.OUTPUTSELECT
SEL[0] => COUNT2.OUTPUTSELECT
SEL[0] => COUNT3.OUTPUTSELECT
SEL[0] => COUNT3.OUTPUTSELECT
SEL[0] => COUNT3.OUTPUTSELECT
SEL[0] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT2.OUTPUTSELECT
SEL[1] => COUNT2.OUTPUTSELECT
SEL[1] => COUNT2.OUTPUTSELECT
SEL[1] => COUNT2.OUTPUTSELECT
SEL[1] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT1.OUTPUTSELECT
SEL[1] => COUNT1.OUTPUTSELECT
SEL[1] => COUNT1.OUTPUTSELECT
SEL[1] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT3.OUTPUTSELECT
SEL[2] => COUNT3.OUTPUTSELECT
SEL[2] => COUNT3.OUTPUTSELECT
SEL[2] => COUNT3.OUTPUTSELECT
SEL[2] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT2.OUTPUTSELECT
SEL[2] => COUNT2.OUTPUTSELECT
SEL[2] => COUNT2.OUTPUTSELECT
SEL[2] => COUNT2.OUTPUTSELECT
STATE[0] => Equal1.IN3
STATE[0] => Equal2.IN3
STATE[0] => Equal3.IN1
STATE[0] => Equal4.IN3
STATE[0] => Equal5.IN2
STATE[0] => Equal6.IN3
STATE[1] => Equal1.IN1
STATE[1] => Equal2.IN2
STATE[1] => Equal3.IN3
STATE[1] => Equal4.IN1
STATE[1] => Equal5.IN1
STATE[1] => Equal6.IN2
STATE[2] => Equal1.IN0
STATE[2] => Equal2.IN1
STATE[2] => Equal3.IN2
STATE[2] => Equal4.IN2
STATE[2] => Equal5.IN3
STATE[2] => Equal6.IN0
STATE[3] => Equal1.IN2
STATE[3] => Equal2.IN0
STATE[3] => Equal3.IN0
STATE[3] => Equal4.IN0
STATE[3] => Equal5.IN0
STATE[3] => Equal6.IN1
QUESTION[0] => ~NO_FANOUT~
QUESTION[1] => ~NO_FANOUT~
QUESTION[2] => ~NO_FANOUT~
QUESTION[3] => ~NO_FANOUT~
QUESTION[4] => ~NO_FANOUT~
QUESTION[5] => ~NO_FANOUT~
QUESTION[6] => ~NO_FANOUT~
QUESTION[7] => ~NO_FANOUT~
QUESTION[8] => ~NO_FANOUT~
QUESTION[9] => ~NO_FANOUT~
QUESTION[10] => ~NO_FANOUT~
QUESTION[11] => QUESTION_r.DATAA
QUESTION[12] => QUESTION_r.DATAA
QUESTION[13] => QUESTION_r.DATAA
QUESTION[14] => QUESTION_r.DATAA
QUESTION[15] => QUESTION_r.DATAA
QUESTION[16] => QUESTION_r.DATAA
QUESTION[17] => QUESTION_r.DATAA
QUESTION[18] => QUESTION_r.DATAA
QUESTION[19] => QUESTION_r.DATAA
QUESTION[20] => QUESTION_r.DATAA
QUESTION[21] => QUESTION_r.DATAA
QUESTION[22] => QUESTION_r.DATAA
QUESTION[23] => ~NO_FANOUT~
DEC => COUNT1_OUT.OUTPUTSELECT
DEC => COUNT1_OUT.OUTPUTSELECT
DEC => COUNT1_OUT.OUTPUTSELECT
DEC => COUNT1_OUT.OUTPUTSELECT
DEC => COUNT2_OUT.OUTPUTSELECT
DEC => COUNT2_OUT.OUTPUTSELECT
DEC => COUNT2_OUT.OUTPUTSELECT
DEC => COUNT2_OUT.OUTPUTSELECT
DEC => COUNT3_OUT.OUTPUTSELECT
DEC => COUNT3_OUT.OUTPUTSELECT
DEC => COUNT3_OUT.OUTPUTSELECT
DEC => COUNT3_OUT.OUTPUTSELECT
CLK => COUNT3_OUT[0]~reg0.CLK
CLK => COUNT3_OUT[1]~reg0.CLK
CLK => COUNT3_OUT[2]~reg0.CLK
CLK => COUNT3_OUT[3]~reg0.CLK
CLK => COUNT2_OUT[0]~reg0.CLK
CLK => COUNT2_OUT[1]~reg0.CLK
CLK => COUNT2_OUT[2]~reg0.CLK
CLK => COUNT2_OUT[3]~reg0.CLK
CLK => COUNT1_OUT[0]~reg0.CLK
CLK => COUNT1_OUT[1]~reg0.CLK
CLK => COUNT1_OUT[2]~reg0.CLK
CLK => COUNT1_OUT[3]~reg0.CLK
CLK => COUNT3[0].CLK
CLK => COUNT3[1].CLK
CLK => COUNT3[2].CLK
CLK => COUNT3[3].CLK
CLK => COUNT2[0].CLK
CLK => COUNT2[1].CLK
CLK => COUNT2[2].CLK
CLK => COUNT2[3].CLK
CLK => COUNT1[0].CLK
CLK => COUNT1[1].CLK
CLK => COUNT1[2].CLK
CLK => COUNT1[3].CLK
CLK => SEG3_Q[0]~reg0.CLK
CLK => SEG3_Q[1]~reg0.CLK
CLK => SEG3_Q[2]~reg0.CLK
CLK => SEG3_Q[3]~reg0.CLK
CLK => SEG2_Q[0]~reg0.CLK
CLK => SEG2_Q[1]~reg0.CLK
CLK => SEG2_Q[2]~reg0.CLK
CLK => SEG2_Q[3]~reg0.CLK
CLK => SEG1_Q[0]~reg0.CLK
CLK => SEG1_Q[1]~reg0.CLK
CLK => SEG1_Q[2]~reg0.CLK
CLK => SEG1_Q[3]~reg0.CLK
CLK => SEG6[0]~reg0.CLK
CLK => SEG6[1]~reg0.CLK
CLK => SEG6[2]~reg0.CLK
CLK => SEG6[3]~reg0.CLK
CLK => SEG5[0]~reg0.CLK
CLK => SEG5[1]~reg0.CLK
CLK => SEG5[2]~reg0.CLK
CLK => SEG5[3]~reg0.CLK
CLK => SEG4[0]~reg0.CLK
CLK => SEG4[1]~reg0.CLK
CLK => SEG4[2]~reg0.CLK
CLK => SEG4[3]~reg0.CLK
CLK => SEG3[0]~reg0.CLK
CLK => SEG3[1]~reg0.CLK
CLK => SEG3[2]~reg0.CLK
CLK => SEG3[3]~reg0.CLK
CLK => SEG2[0]~reg0.CLK
CLK => SEG2[1]~reg0.CLK
CLK => SEG2[2]~reg0.CLK
CLK => SEG2[3]~reg0.CLK
CLK => SEG1[0]~reg0.CLK
CLK => SEG1[1]~reg0.CLK
CLK => SEG1[2]~reg0.CLK
CLK => SEG1[3]~reg0.CLK
CLK => LED_r.CLK
CLK => QUE_OK~reg0.CLK
CLK => QUESTION_r[0].CLK
CLK => QUESTION_r[1].CLK
CLK => QUESTION_r[2].CLK
CLK => QUESTION_r[3].CLK
CLK => QUESTION_r[4].CLK
CLK => QUESTION_r[5].CLK
CLK => QUESTION_r[6].CLK
CLK => QUESTION_r[7].CLK
CLK => QUESTION_r[8].CLK
CLK => QUESTION_r[9].CLK
CLK => QUESTION_r[10].CLK
CLK => QUESTION_r[11].CLK
RST => ~NO_FANOUT~
CLR_IN => always5.IN1
SEG1[0] <= SEG1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] <= SEG1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] <= SEG1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] <= SEG1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[0] <= SEG2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] <= SEG2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[2] <= SEG2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[3] <= SEG2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[0] <= SEG3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[1] <= SEG3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[2] <= SEG3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[3] <= SEG3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG4[0] <= SEG4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG4[1] <= SEG4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG4[2] <= SEG4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG4[3] <= SEG4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[0] <= SEG5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[1] <= SEG5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[2] <= SEG5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[3] <= SEG5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG6[0] <= SEG6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG6[1] <= SEG6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG6[2] <= SEG6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG6[3] <= SEG6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1_Q[0] <= SEG1_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1_Q[1] <= SEG1_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1_Q[2] <= SEG1_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1_Q[3] <= SEG1_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2_Q[0] <= SEG2_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2_Q[1] <= SEG2_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2_Q[2] <= SEG2_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2_Q[3] <= SEG2_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3_Q[0] <= SEG3_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3_Q[1] <= SEG3_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3_Q[2] <= SEG3_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3_Q[3] <= SEG3_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT1_OUT[0] <= COUNT1_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT1_OUT[1] <= COUNT1_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT1_OUT[2] <= COUNT1_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT1_OUT[3] <= COUNT1_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT2_OUT[0] <= COUNT2_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT2_OUT[1] <= COUNT2_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT2_OUT[2] <= COUNT2_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT2_OUT[3] <= COUNT2_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT3_OUT[0] <= COUNT3_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT3_OUT[1] <= COUNT3_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT3_OUT[2] <= COUNT3_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT3_OUT[3] <= COUNT3_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUE_OK <= QUE_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED_r.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|SEG7DEC_1:s0
STATE[0] => Mux0.IN19
STATE[0] => Mux3.IN19
STATE[0] => Mux6.IN19
STATE[0] => Mux10.IN19
STATE[0] => Mux11.IN19
STATE[0] => Mux14.IN19
STATE[0] => Mux17.IN19
STATE[0] => Mux20.IN19
STATE[0] => Mux25.IN19
STATE[1] => Mux0.IN18
STATE[1] => Mux3.IN18
STATE[1] => Mux6.IN18
STATE[1] => Mux10.IN18
STATE[1] => Mux11.IN18
STATE[1] => Mux14.IN18
STATE[1] => Mux17.IN18
STATE[1] => Mux20.IN18
STATE[1] => Mux25.IN18
STATE[2] => Mux0.IN17
STATE[2] => Mux3.IN17
STATE[2] => Mux6.IN17
STATE[2] => Mux10.IN17
STATE[2] => Mux11.IN17
STATE[2] => Mux14.IN17
STATE[2] => Mux17.IN17
STATE[2] => Mux20.IN17
STATE[2] => Mux25.IN17
STATE[3] => Mux0.IN16
STATE[3] => Mux3.IN16
STATE[3] => Mux6.IN16
STATE[3] => Mux10.IN16
STATE[3] => Mux11.IN16
STATE[3] => Mux14.IN16
STATE[3] => Mux17.IN16
STATE[3] => Mux20.IN16
STATE[3] => Mux25.IN16
DIN[0] => Mux1.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux12.IN19
DIN[0] => Mux15.IN19
DIN[0] => Mux18.IN19
DIN[0] => Mux21.IN19
DIN[0] => Mux22.IN19
DIN[1] => Mux1.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux7.IN10
DIN[1] => Mux8.IN10
DIN[1] => Mux12.IN18
DIN[1] => Mux15.IN18
DIN[1] => Mux18.IN18
DIN[1] => Mux21.IN18
DIN[1] => Mux22.IN18
DIN[2] => Mux1.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux7.IN9
DIN[2] => Mux8.IN9
DIN[2] => Mux12.IN17
DIN[2] => Mux15.IN17
DIN[2] => Mux18.IN17
DIN[2] => Mux21.IN17
DIN[2] => Mux22.IN17
DIN[3] => Mux1.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux7.IN8
DIN[3] => Mux8.IN8
DIN[3] => Mux12.IN16
DIN[3] => Mux15.IN16
DIN[3] => Mux18.IN16
DIN[3] => Mux21.IN16
DIN[3] => Mux22.IN16
QUE[0] => Mux2.IN19
QUE[0] => Mux5.IN19
QUE[0] => Mux9.IN19
QUE[0] => Mux13.IN19
QUE[0] => Mux16.IN19
QUE[0] => Mux19.IN19
QUE[0] => Mux23.IN19
QUE[0] => Mux24.IN19
QUE[1] => Mux2.IN18
QUE[1] => Mux5.IN18
QUE[1] => Mux9.IN18
QUE[1] => Mux13.IN18
QUE[1] => Mux16.IN18
QUE[1] => Mux19.IN18
QUE[1] => Mux23.IN18
QUE[1] => Mux24.IN18
QUE[2] => Mux2.IN17
QUE[2] => Mux5.IN17
QUE[2] => Mux9.IN17
QUE[2] => Mux13.IN17
QUE[2] => Mux16.IN17
QUE[2] => Mux19.IN17
QUE[2] => Mux23.IN17
QUE[2] => Mux24.IN17
QUE[3] => Mux2.IN16
QUE[3] => Mux5.IN16
QUE[3] => Mux9.IN16
QUE[3] => Mux13.IN16
QUE[3] => Mux16.IN16
QUE[3] => Mux19.IN16
QUE[3] => Mux23.IN16
QUE[3] => Mux24.IN16
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|SEG7DEC_2:s1
STATE[0] => Mux0.IN19
STATE[0] => Mux2.IN19
STATE[0] => Mux5.IN19
STATE[0] => Mux8.IN19
STATE[0] => Mux10.IN19
STATE[0] => Mux13.IN19
STATE[0] => Mux15.IN19
STATE[0] => Mux16.IN19
STATE[0] => Mux21.IN19
STATE[1] => Mux0.IN18
STATE[1] => Mux2.IN18
STATE[1] => Mux5.IN18
STATE[1] => Mux8.IN18
STATE[1] => Mux10.IN18
STATE[1] => Mux13.IN18
STATE[1] => Mux15.IN18
STATE[1] => Mux16.IN18
STATE[1] => Mux21.IN18
STATE[2] => Mux0.IN17
STATE[2] => Mux2.IN17
STATE[2] => Mux5.IN17
STATE[2] => Mux8.IN17
STATE[2] => Mux10.IN17
STATE[2] => Mux13.IN17
STATE[2] => Mux15.IN17
STATE[2] => Mux16.IN17
STATE[2] => Mux21.IN17
STATE[3] => Mux0.IN16
STATE[3] => Mux2.IN16
STATE[3] => Mux5.IN16
STATE[3] => Mux8.IN16
STATE[3] => Mux10.IN16
STATE[3] => Mux13.IN16
STATE[3] => Mux15.IN16
STATE[3] => Mux16.IN16
STATE[3] => Mux21.IN16
DIN[0] => Mux3.IN19
DIN[0] => Mux6.IN19
DIN[0] => Mux11.IN19
DIN[0] => Mux17.IN19
DIN[0] => Mux18.IN19
DIN[1] => Decoder0.IN2
DIN[1] => Mux3.IN18
DIN[1] => Mux6.IN18
DIN[1] => Mux11.IN18
DIN[1] => Mux17.IN18
DIN[1] => Mux18.IN18
DIN[2] => Decoder0.IN1
DIN[2] => Mux3.IN17
DIN[2] => Mux6.IN17
DIN[2] => Mux11.IN17
DIN[2] => Mux17.IN17
DIN[2] => Mux18.IN17
DIN[3] => Decoder0.IN0
DIN[3] => Mux3.IN16
DIN[3] => Mux6.IN16
DIN[3] => Mux11.IN16
DIN[3] => Mux17.IN16
DIN[3] => Mux18.IN16
QUE[0] => Mux1.IN19
QUE[0] => Mux4.IN19
QUE[0] => Mux7.IN19
QUE[0] => Mux9.IN19
QUE[0] => Mux12.IN19
QUE[0] => Mux14.IN19
QUE[0] => Mux19.IN19
QUE[0] => Mux20.IN19
QUE[1] => Mux1.IN18
QUE[1] => Mux4.IN18
QUE[1] => Mux7.IN18
QUE[1] => Mux9.IN18
QUE[1] => Mux12.IN18
QUE[1] => Mux14.IN18
QUE[1] => Mux19.IN18
QUE[1] => Mux20.IN18
QUE[2] => Mux1.IN17
QUE[2] => Mux4.IN17
QUE[2] => Mux7.IN17
QUE[2] => Mux9.IN17
QUE[2] => Mux12.IN17
QUE[2] => Mux14.IN17
QUE[2] => Mux19.IN17
QUE[2] => Mux20.IN17
QUE[3] => Mux1.IN16
QUE[3] => Mux4.IN16
QUE[3] => Mux7.IN16
QUE[3] => Mux9.IN16
QUE[3] => Mux12.IN16
QUE[3] => Mux14.IN16
QUE[3] => Mux19.IN16
QUE[3] => Mux20.IN16
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|SEG7DEC_1:s2
STATE[0] => Mux0.IN19
STATE[0] => Mux3.IN19
STATE[0] => Mux6.IN19
STATE[0] => Mux10.IN19
STATE[0] => Mux11.IN19
STATE[0] => Mux14.IN19
STATE[0] => Mux17.IN19
STATE[0] => Mux20.IN19
STATE[0] => Mux25.IN19
STATE[1] => Mux0.IN18
STATE[1] => Mux3.IN18
STATE[1] => Mux6.IN18
STATE[1] => Mux10.IN18
STATE[1] => Mux11.IN18
STATE[1] => Mux14.IN18
STATE[1] => Mux17.IN18
STATE[1] => Mux20.IN18
STATE[1] => Mux25.IN18
STATE[2] => Mux0.IN17
STATE[2] => Mux3.IN17
STATE[2] => Mux6.IN17
STATE[2] => Mux10.IN17
STATE[2] => Mux11.IN17
STATE[2] => Mux14.IN17
STATE[2] => Mux17.IN17
STATE[2] => Mux20.IN17
STATE[2] => Mux25.IN17
STATE[3] => Mux0.IN16
STATE[3] => Mux3.IN16
STATE[3] => Mux6.IN16
STATE[3] => Mux10.IN16
STATE[3] => Mux11.IN16
STATE[3] => Mux14.IN16
STATE[3] => Mux17.IN16
STATE[3] => Mux20.IN16
STATE[3] => Mux25.IN16
DIN[0] => Mux1.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux12.IN19
DIN[0] => Mux15.IN19
DIN[0] => Mux18.IN19
DIN[0] => Mux21.IN19
DIN[0] => Mux22.IN19
DIN[1] => Mux1.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux7.IN10
DIN[1] => Mux8.IN10
DIN[1] => Mux12.IN18
DIN[1] => Mux15.IN18
DIN[1] => Mux18.IN18
DIN[1] => Mux21.IN18
DIN[1] => Mux22.IN18
DIN[2] => Mux1.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux7.IN9
DIN[2] => Mux8.IN9
DIN[2] => Mux12.IN17
DIN[2] => Mux15.IN17
DIN[2] => Mux18.IN17
DIN[2] => Mux21.IN17
DIN[2] => Mux22.IN17
DIN[3] => Mux1.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux7.IN8
DIN[3] => Mux8.IN8
DIN[3] => Mux12.IN16
DIN[3] => Mux15.IN16
DIN[3] => Mux18.IN16
DIN[3] => Mux21.IN16
DIN[3] => Mux22.IN16
QUE[0] => Mux2.IN19
QUE[0] => Mux5.IN19
QUE[0] => Mux9.IN19
QUE[0] => Mux13.IN19
QUE[0] => Mux16.IN19
QUE[0] => Mux19.IN19
QUE[0] => Mux23.IN19
QUE[0] => Mux24.IN19
QUE[1] => Mux2.IN18
QUE[1] => Mux5.IN18
QUE[1] => Mux9.IN18
QUE[1] => Mux13.IN18
QUE[1] => Mux16.IN18
QUE[1] => Mux19.IN18
QUE[1] => Mux23.IN18
QUE[1] => Mux24.IN18
QUE[2] => Mux2.IN17
QUE[2] => Mux5.IN17
QUE[2] => Mux9.IN17
QUE[2] => Mux13.IN17
QUE[2] => Mux16.IN17
QUE[2] => Mux19.IN17
QUE[2] => Mux23.IN17
QUE[2] => Mux24.IN17
QUE[3] => Mux2.IN16
QUE[3] => Mux5.IN16
QUE[3] => Mux9.IN16
QUE[3] => Mux13.IN16
QUE[3] => Mux16.IN16
QUE[3] => Mux19.IN16
QUE[3] => Mux23.IN16
QUE[3] => Mux24.IN16
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|SEG7DEC_2:s3
STATE[0] => Mux0.IN19
STATE[0] => Mux2.IN19
STATE[0] => Mux5.IN19
STATE[0] => Mux8.IN19
STATE[0] => Mux10.IN19
STATE[0] => Mux13.IN19
STATE[0] => Mux15.IN19
STATE[0] => Mux16.IN19
STATE[0] => Mux21.IN19
STATE[1] => Mux0.IN18
STATE[1] => Mux2.IN18
STATE[1] => Mux5.IN18
STATE[1] => Mux8.IN18
STATE[1] => Mux10.IN18
STATE[1] => Mux13.IN18
STATE[1] => Mux15.IN18
STATE[1] => Mux16.IN18
STATE[1] => Mux21.IN18
STATE[2] => Mux0.IN17
STATE[2] => Mux2.IN17
STATE[2] => Mux5.IN17
STATE[2] => Mux8.IN17
STATE[2] => Mux10.IN17
STATE[2] => Mux13.IN17
STATE[2] => Mux15.IN17
STATE[2] => Mux16.IN17
STATE[2] => Mux21.IN17
STATE[3] => Mux0.IN16
STATE[3] => Mux2.IN16
STATE[3] => Mux5.IN16
STATE[3] => Mux8.IN16
STATE[3] => Mux10.IN16
STATE[3] => Mux13.IN16
STATE[3] => Mux15.IN16
STATE[3] => Mux16.IN16
STATE[3] => Mux21.IN16
DIN[0] => Mux3.IN19
DIN[0] => Mux6.IN19
DIN[0] => Mux11.IN19
DIN[0] => Mux17.IN19
DIN[0] => Mux18.IN19
DIN[1] => Decoder0.IN2
DIN[1] => Mux3.IN18
DIN[1] => Mux6.IN18
DIN[1] => Mux11.IN18
DIN[1] => Mux17.IN18
DIN[1] => Mux18.IN18
DIN[2] => Decoder0.IN1
DIN[2] => Mux3.IN17
DIN[2] => Mux6.IN17
DIN[2] => Mux11.IN17
DIN[2] => Mux17.IN17
DIN[2] => Mux18.IN17
DIN[3] => Decoder0.IN0
DIN[3] => Mux3.IN16
DIN[3] => Mux6.IN16
DIN[3] => Mux11.IN16
DIN[3] => Mux17.IN16
DIN[3] => Mux18.IN16
QUE[0] => Mux1.IN19
QUE[0] => Mux4.IN19
QUE[0] => Mux7.IN19
QUE[0] => Mux9.IN19
QUE[0] => Mux12.IN19
QUE[0] => Mux14.IN19
QUE[0] => Mux19.IN19
QUE[0] => Mux20.IN19
QUE[1] => Mux1.IN18
QUE[1] => Mux4.IN18
QUE[1] => Mux7.IN18
QUE[1] => Mux9.IN18
QUE[1] => Mux12.IN18
QUE[1] => Mux14.IN18
QUE[1] => Mux19.IN18
QUE[1] => Mux20.IN18
QUE[2] => Mux1.IN17
QUE[2] => Mux4.IN17
QUE[2] => Mux7.IN17
QUE[2] => Mux9.IN17
QUE[2] => Mux12.IN17
QUE[2] => Mux14.IN17
QUE[2] => Mux19.IN17
QUE[2] => Mux20.IN17
QUE[3] => Mux1.IN16
QUE[3] => Mux4.IN16
QUE[3] => Mux7.IN16
QUE[3] => Mux9.IN16
QUE[3] => Mux12.IN16
QUE[3] => Mux14.IN16
QUE[3] => Mux19.IN16
QUE[3] => Mux20.IN16
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|SEG7DEC_1:s4
STATE[0] => Mux0.IN19
STATE[0] => Mux3.IN19
STATE[0] => Mux6.IN19
STATE[0] => Mux10.IN19
STATE[0] => Mux11.IN19
STATE[0] => Mux14.IN19
STATE[0] => Mux17.IN19
STATE[0] => Mux20.IN19
STATE[0] => Mux25.IN19
STATE[1] => Mux0.IN18
STATE[1] => Mux3.IN18
STATE[1] => Mux6.IN18
STATE[1] => Mux10.IN18
STATE[1] => Mux11.IN18
STATE[1] => Mux14.IN18
STATE[1] => Mux17.IN18
STATE[1] => Mux20.IN18
STATE[1] => Mux25.IN18
STATE[2] => Mux0.IN17
STATE[2] => Mux3.IN17
STATE[2] => Mux6.IN17
STATE[2] => Mux10.IN17
STATE[2] => Mux11.IN17
STATE[2] => Mux14.IN17
STATE[2] => Mux17.IN17
STATE[2] => Mux20.IN17
STATE[2] => Mux25.IN17
STATE[3] => Mux0.IN16
STATE[3] => Mux3.IN16
STATE[3] => Mux6.IN16
STATE[3] => Mux10.IN16
STATE[3] => Mux11.IN16
STATE[3] => Mux14.IN16
STATE[3] => Mux17.IN16
STATE[3] => Mux20.IN16
STATE[3] => Mux25.IN16
DIN[0] => Mux1.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux12.IN19
DIN[0] => Mux15.IN19
DIN[0] => Mux18.IN19
DIN[0] => Mux21.IN19
DIN[0] => Mux22.IN19
DIN[1] => Mux1.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux7.IN10
DIN[1] => Mux8.IN10
DIN[1] => Mux12.IN18
DIN[1] => Mux15.IN18
DIN[1] => Mux18.IN18
DIN[1] => Mux21.IN18
DIN[1] => Mux22.IN18
DIN[2] => Mux1.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux7.IN9
DIN[2] => Mux8.IN9
DIN[2] => Mux12.IN17
DIN[2] => Mux15.IN17
DIN[2] => Mux18.IN17
DIN[2] => Mux21.IN17
DIN[2] => Mux22.IN17
DIN[3] => Mux1.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux7.IN8
DIN[3] => Mux8.IN8
DIN[3] => Mux12.IN16
DIN[3] => Mux15.IN16
DIN[3] => Mux18.IN16
DIN[3] => Mux21.IN16
DIN[3] => Mux22.IN16
QUE[0] => Mux2.IN19
QUE[0] => Mux5.IN19
QUE[0] => Mux9.IN19
QUE[0] => Mux13.IN19
QUE[0] => Mux16.IN19
QUE[0] => Mux19.IN19
QUE[0] => Mux23.IN19
QUE[0] => Mux24.IN19
QUE[1] => Mux2.IN18
QUE[1] => Mux5.IN18
QUE[1] => Mux9.IN18
QUE[1] => Mux13.IN18
QUE[1] => Mux16.IN18
QUE[1] => Mux19.IN18
QUE[1] => Mux23.IN18
QUE[1] => Mux24.IN18
QUE[2] => Mux2.IN17
QUE[2] => Mux5.IN17
QUE[2] => Mux9.IN17
QUE[2] => Mux13.IN17
QUE[2] => Mux16.IN17
QUE[2] => Mux19.IN17
QUE[2] => Mux23.IN17
QUE[2] => Mux24.IN17
QUE[3] => Mux2.IN16
QUE[3] => Mux5.IN16
QUE[3] => Mux9.IN16
QUE[3] => Mux13.IN16
QUE[3] => Mux16.IN16
QUE[3] => Mux19.IN16
QUE[3] => Mux23.IN16
QUE[3] => Mux24.IN16
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|TEST:test|SEG7DEC_2:s5
STATE[0] => Mux0.IN19
STATE[0] => Mux2.IN19
STATE[0] => Mux5.IN19
STATE[0] => Mux8.IN19
STATE[0] => Mux10.IN19
STATE[0] => Mux13.IN19
STATE[0] => Mux15.IN19
STATE[0] => Mux16.IN19
STATE[0] => Mux21.IN19
STATE[1] => Mux0.IN18
STATE[1] => Mux2.IN18
STATE[1] => Mux5.IN18
STATE[1] => Mux8.IN18
STATE[1] => Mux10.IN18
STATE[1] => Mux13.IN18
STATE[1] => Mux15.IN18
STATE[1] => Mux16.IN18
STATE[1] => Mux21.IN18
STATE[2] => Mux0.IN17
STATE[2] => Mux2.IN17
STATE[2] => Mux5.IN17
STATE[2] => Mux8.IN17
STATE[2] => Mux10.IN17
STATE[2] => Mux13.IN17
STATE[2] => Mux15.IN17
STATE[2] => Mux16.IN17
STATE[2] => Mux21.IN17
STATE[3] => Mux0.IN16
STATE[3] => Mux2.IN16
STATE[3] => Mux5.IN16
STATE[3] => Mux8.IN16
STATE[3] => Mux10.IN16
STATE[3] => Mux13.IN16
STATE[3] => Mux15.IN16
STATE[3] => Mux16.IN16
STATE[3] => Mux21.IN16
DIN[0] => Mux3.IN19
DIN[0] => Mux6.IN19
DIN[0] => Mux11.IN19
DIN[0] => Mux17.IN19
DIN[0] => Mux18.IN19
DIN[1] => Decoder0.IN2
DIN[1] => Mux3.IN18
DIN[1] => Mux6.IN18
DIN[1] => Mux11.IN18
DIN[1] => Mux17.IN18
DIN[1] => Mux18.IN18
DIN[2] => Decoder0.IN1
DIN[2] => Mux3.IN17
DIN[2] => Mux6.IN17
DIN[2] => Mux11.IN17
DIN[2] => Mux17.IN17
DIN[2] => Mux18.IN17
DIN[3] => Decoder0.IN0
DIN[3] => Mux3.IN16
DIN[3] => Mux6.IN16
DIN[3] => Mux11.IN16
DIN[3] => Mux17.IN16
DIN[3] => Mux18.IN16
QUE[0] => Mux1.IN19
QUE[0] => Mux4.IN19
QUE[0] => Mux7.IN19
QUE[0] => Mux9.IN19
QUE[0] => Mux12.IN19
QUE[0] => Mux14.IN19
QUE[0] => Mux19.IN19
QUE[0] => Mux20.IN19
QUE[1] => Mux1.IN18
QUE[1] => Mux4.IN18
QUE[1] => Mux7.IN18
QUE[1] => Mux9.IN18
QUE[1] => Mux12.IN18
QUE[1] => Mux14.IN18
QUE[1] => Mux19.IN18
QUE[1] => Mux20.IN18
QUE[2] => Mux1.IN17
QUE[2] => Mux4.IN17
QUE[2] => Mux7.IN17
QUE[2] => Mux9.IN17
QUE[2] => Mux12.IN17
QUE[2] => Mux14.IN17
QUE[2] => Mux19.IN17
QUE[2] => Mux20.IN17
QUE[3] => Mux1.IN16
QUE[3] => Mux4.IN16
QUE[3] => Mux7.IN16
QUE[3] => Mux9.IN16
QUE[3] => Mux12.IN16
QUE[3] => Mux14.IN16
QUE[3] => Mux19.IN16
QUE[3] => Mux20.IN16
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


