|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << JOIN:j.HEX0
HEX0[1] << JOIN:j.HEX0
HEX0[2] << JOIN:j.HEX0
HEX0[3] << JOIN:j.HEX0
HEX0[4] << JOIN:j.HEX0
HEX0[5] << JOIN:j.HEX0
HEX0[6] << JOIN:j.HEX0
HEX0[7] << JOIN:j.HEX0
HEX1[0] << JOIN:j.HEX1
HEX1[1] << JOIN:j.HEX1
HEX1[2] << JOIN:j.HEX1
HEX1[3] << JOIN:j.HEX1
HEX1[4] << JOIN:j.HEX1
HEX1[5] << JOIN:j.HEX1
HEX1[6] << JOIN:j.HEX1
HEX1[7] << JOIN:j.HEX1
HEX2[0] << JOIN:j.HEX2
HEX2[1] << JOIN:j.HEX2
HEX2[2] << JOIN:j.HEX2
HEX2[3] << JOIN:j.HEX2
HEX2[4] << JOIN:j.HEX2
HEX2[5] << JOIN:j.HEX2
HEX2[6] << JOIN:j.HEX2
HEX2[7] << JOIN:j.HEX2
HEX3[0] << JOIN:j.HEX3
HEX3[1] << JOIN:j.HEX3
HEX3[2] << JOIN:j.HEX3
HEX3[3] << JOIN:j.HEX3
HEX3[4] << JOIN:j.HEX3
HEX3[5] << JOIN:j.HEX3
HEX3[6] << JOIN:j.HEX3
HEX3[7] << JOIN:j.HEX3
HEX4[0] << JOIN:j.HEX4
HEX4[1] << JOIN:j.HEX4
HEX4[2] << JOIN:j.HEX4
HEX4[3] << JOIN:j.HEX4
HEX4[4] << JOIN:j.HEX4
HEX4[5] << JOIN:j.HEX4
HEX4[6] << JOIN:j.HEX4
HEX4[7] << JOIN:j.HEX4
HEX5[0] << JOIN:j.HEX5
HEX5[1] << JOIN:j.HEX5
HEX5[2] << JOIN:j.HEX5
HEX5[3] << JOIN:j.HEX5
HEX5[4] << JOIN:j.HEX5
HEX5[5] << JOIN:j.HEX5
HEX5[6] << JOIN:j.HEX5
HEX5[7] << JOIN:j.HEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << JOIN:j.LEDR
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|JOIN:j
HP[0] => HP[0].IN1
HP[1] => HP[1].IN1
CLK => CLK.IN7
RST => RST.IN6
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
KEY[4] => KEY[4].IN1
KEY[5] => KEY[5].IN1
KEY[6] => KEY[6].IN1
HEX0[0] <= SEG7DEC_1:s0.nHEX
HEX0[1] <= SEG7DEC_1:s0.nHEX
HEX0[2] <= SEG7DEC_1:s0.nHEX
HEX0[3] <= SEG7DEC_1:s0.nHEX
HEX0[4] <= SEG7DEC_1:s0.nHEX
HEX0[5] <= SEG7DEC_1:s0.nHEX
HEX0[6] <= SEG7DEC_1:s0.nHEX
HEX1[0] <= SEG7DEC_2:s1.nHEX
HEX1[1] <= SEG7DEC_2:s1.nHEX
HEX1[2] <= SEG7DEC_2:s1.nHEX
HEX1[3] <= SEG7DEC_2:s1.nHEX
HEX1[4] <= SEG7DEC_2:s1.nHEX
HEX1[5] <= SEG7DEC_2:s1.nHEX
HEX1[6] <= SEG7DEC_2:s1.nHEX
HEX2[0] <= SEG7DEC_1:s2.nHEX
HEX2[1] <= SEG7DEC_1:s2.nHEX
HEX2[2] <= SEG7DEC_1:s2.nHEX
HEX2[3] <= SEG7DEC_1:s2.nHEX
HEX2[4] <= SEG7DEC_1:s2.nHEX
HEX2[5] <= SEG7DEC_1:s2.nHEX
HEX2[6] <= SEG7DEC_1:s2.nHEX
HEX3[0] <= SEG7DEC_2:s3.nHEX
HEX3[1] <= SEG7DEC_2:s3.nHEX
HEX3[2] <= SEG7DEC_2:s3.nHEX
HEX3[3] <= SEG7DEC_2:s3.nHEX
HEX3[4] <= SEG7DEC_2:s3.nHEX
HEX3[5] <= SEG7DEC_2:s3.nHEX
HEX3[6] <= SEG7DEC_2:s3.nHEX
HEX4[0] <= SEG7DEC_1:s4.nHEX
HEX4[1] <= SEG7DEC_1:s4.nHEX
HEX4[2] <= SEG7DEC_1:s4.nHEX
HEX4[3] <= SEG7DEC_1:s4.nHEX
HEX4[4] <= SEG7DEC_1:s4.nHEX
HEX4[5] <= SEG7DEC_1:s4.nHEX
HEX4[6] <= SEG7DEC_1:s4.nHEX
HEX5[0] <= SEG7DEC_2:s5.nHEX
HEX5[1] <= SEG7DEC_2:s5.nHEX
HEX5[2] <= SEG7DEC_2:s5.nHEX
HEX5[3] <= SEG7DEC_2:s5.nHEX
HEX5[4] <= SEG7DEC_2:s5.nHEX
HEX5[5] <= SEG7DEC_2:s5.nHEX
HEX5[6] <= SEG7DEC_2:s5.nHEX
LEDR <= INPUT:i0.LED


|DE10_LITE_Golden_Top|JOIN:j|BTN_IN:b0
CLK => BOUT[0]~reg0.CLK
CLK => BOUT[1]~reg0.CLK
CLK => BOUT[2]~reg0.CLK
CLK => BOUT[3]~reg0.CLK
CLK => BOUT[4]~reg0.CLK
CLK => BOUT[5]~reg0.CLK
CLK => BOUT[6]~reg0.CLK
CLK => ff1[0].CLK
CLK => ff1[1].CLK
CLK => ff1[2].CLK
CLK => ff1[3].CLK
CLK => ff1[4].CLK
CLK => ff1[5].CLK
CLK => ff1[6].CLK
CLK => ff2[0].CLK
CLK => ff2[1].CLK
CLK => ff2[2].CLK
CLK => ff2[3].CLK
CLK => ff2[4].CLK
CLK => ff2[5].CLK
CLK => ff2[6].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
nBIN[0] => ff1.DATAB
nBIN[1] => ff1.DATAB
nBIN[2] => ff1.DATAB
nBIN[3] => ff1.DATAB
nBIN[4] => ff1.DATAB
nBIN[5] => ff1.DATAB
nBIN[6] => ff1.DATAB
BOUT[0] <= BOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[3] <= BOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[4] <= BOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[5] <= BOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[6] <= BOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|CONTROL:c0
SEL[0] => SEL_OUT.DATAB
SEL[1] => SEL_OUT.DATAB
SEL[2] => SEL_OUT.DATAB
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
CLK => NEED_1SEC.CLK
CLK => CLR_OUT~reg0.CLK
CLK => DEC_OUT~reg0.CLK
CLK => SEL_OUT[0]~reg0.CLK
CLK => SEL_OUT[1]~reg0.CLK
CLK => SEL_OUT[2]~reg0.CLK
CLK => STATE[0]~reg0.CLK
CLK => STATE[1]~reg0.CLK
CLK => STATE[2]~reg0.CLK
CLK => STATE[3]~reg0.CLK
CLK => READY_OUT~reg0.CLK
CLK => R.CLK
CLK => nxt~1.DATAIN
CLK => cur~10.DATAIN
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cur.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
READY_IN => READY_OUT~reg0.DATAIN
QUE_IN => always0.IN1
QUE_IN => always0.IN1
DEC => DEC_OUT.DATAB
CLR_IN => CLR_OUT.DATAB
OK_IN => always5.IN0
HP_IN[0] => Equal5.IN0
HP_IN[1] => Equal5.IN31
QUE => always5.IN1
QUE => always5.IN1
QUE => always5.IN1
JUDG_IN[0] => Equal2.IN0
JUDG_IN[0] => Equal3.IN1
JUDG_IN[0] => Equal4.IN1
JUDG_IN[1] => Equal2.IN1
JUDG_IN[1] => Equal3.IN0
JUDG_IN[1] => Equal4.IN0
WRONG_IN[0] => Equal1.IN1
WRONG_IN[1] => Equal1.IN0
READY_OUT <= READY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[0] <= STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= STATE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE[3] <= STATE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_OUT[0] <= SEL_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_OUT[1] <= SEL_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL_OUT[2] <= SEL_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_OUT <= DEC_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLR_OUT <= CLR_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|READY:r0
CLK => OK~reg0.CLK
CLK => NUM[0]~reg0.CLK
CLK => NUM[1]~reg0.CLK
CLK => NUM[2]~reg0.CLK
CLK => NUM[3]~reg0.CLK
CLK => sec[0].CLK
CLK => sec[1].CLK
CLK => sec[2].CLK
CLK => sec[3].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
CLK => run_in.CLK
CLK => keep_1.CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => sec.OUTPUTSELECT
RST => sec.OUTPUTSELECT
RST => sec.OUTPUTSELECT
RST => sec.OUTPUTSELECT
READY_1P => keep_1.OUTPUTSELECT
STATE[0] => Equal0.IN3
STATE[0] => Equal1.IN3
STATE[0] => Equal2.IN1
STATE[0] => Equal3.IN3
STATE[0] => Equal4.IN2
STATE[1] => Equal0.IN1
STATE[1] => Equal1.IN2
STATE[1] => Equal2.IN3
STATE[1] => Equal3.IN1
STATE[1] => Equal4.IN1
STATE[2] => Equal0.IN0
STATE[2] => Equal1.IN1
STATE[2] => Equal2.IN2
STATE[2] => Equal3.IN2
STATE[2] => Equal4.IN3
STATE[3] => Equal0.IN2
STATE[3] => Equal1.IN0
STATE[3] => Equal2.IN0
STATE[3] => Equal3.IN0
STATE[3] => Equal4.IN0
NUM[0] <= NUM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= NUM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= NUM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= NUM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OK <= OK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|DB:d0
CLK => QUESTION[0]~reg0.CLK
CLK => QUESTION[1]~reg0.CLK
CLK => QUESTION[2]~reg0.CLK
CLK => QUESTION[3]~reg0.CLK
CLK => QUESTION[4]~reg0.CLK
CLK => QUESTION[5]~reg0.CLK
CLK => QUESTION[6]~reg0.CLK
CLK => QUESTION[7]~reg0.CLK
CLK => QUESTION[8]~reg0.CLK
CLK => QUESTION[9]~reg0.CLK
CLK => QUESTION[10]~reg0.CLK
CLK => QUESTION[11]~reg0.CLK
CLK => QUESTION[12]~reg0.CLK
CLK => QUESTION[13]~reg0.CLK
CLK => QUESTION[14]~reg0.CLK
CLK => QUESTION[15]~reg0.CLK
CLK => QUESTION[16]~reg0.CLK
CLK => QUESTION[17]~reg0.CLK
CLK => QUESTION[18]~reg0.CLK
CLK => QUESTION[19]~reg0.CLK
CLK => QUESTION[20]~reg0.CLK
CLK => QUESTION[21]~reg0.CLK
CLK => QUESTION[22]~reg0.CLK
CLK => QUESTION[23]~reg0.CLK
NUM_IN[0] => Equal0.IN3
NUM_IN[0] => Q_table.RADDR
NUM_IN[1] => Equal0.IN2
NUM_IN[1] => Q_table.RADDR1
NUM_IN[2] => Equal0.IN1
NUM_IN[2] => Q_table.RADDR2
NUM_IN[3] => Equal0.IN0
NUM_IN[3] => Q_table.RADDR3
QUESTION[0] <= QUESTION[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[1] <= QUESTION[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[2] <= QUESTION[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[3] <= QUESTION[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[4] <= QUESTION[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[5] <= QUESTION[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[6] <= QUESTION[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[7] <= QUESTION[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[8] <= QUESTION[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[9] <= QUESTION[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[10] <= QUESTION[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[11] <= QUESTION[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[12] <= QUESTION[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[13] <= QUESTION[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[14] <= QUESTION[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[15] <= QUESTION[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[16] <= QUESTION[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[17] <= QUESTION[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[18] <= QUESTION[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[19] <= QUESTION[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[20] <= QUESTION[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[21] <= QUESTION[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[22] <= QUESTION[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUESTION[23] <= QUESTION[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|INPUT:i0
SEL[0] => COUNT1.OUTPUTSELECT
SEL[0] => COUNT1.OUTPUTSELECT
SEL[0] => COUNT1.OUTPUTSELECT
SEL[0] => COUNT1.OUTPUTSELECT
SEL[0] => COUNT2.OUTPUTSELECT
SEL[0] => COUNT2.OUTPUTSELECT
SEL[0] => COUNT2.OUTPUTSELECT
SEL[0] => COUNT2.OUTPUTSELECT
SEL[0] => COUNT3.OUTPUTSELECT
SEL[0] => COUNT3.OUTPUTSELECT
SEL[0] => COUNT3.OUTPUTSELECT
SEL[0] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT2.OUTPUTSELECT
SEL[1] => COUNT2.OUTPUTSELECT
SEL[1] => COUNT2.OUTPUTSELECT
SEL[1] => COUNT2.OUTPUTSELECT
SEL[1] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT3.OUTPUTSELECT
SEL[1] => COUNT1.OUTPUTSELECT
SEL[1] => COUNT1.OUTPUTSELECT
SEL[1] => COUNT1.OUTPUTSELECT
SEL[1] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT3.OUTPUTSELECT
SEL[2] => COUNT3.OUTPUTSELECT
SEL[2] => COUNT3.OUTPUTSELECT
SEL[2] => COUNT3.OUTPUTSELECT
SEL[2] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT1.OUTPUTSELECT
SEL[2] => COUNT2.OUTPUTSELECT
SEL[2] => COUNT2.OUTPUTSELECT
SEL[2] => COUNT2.OUTPUTSELECT
SEL[2] => COUNT2.OUTPUTSELECT
STATE[0] => Equal0.IN3
STATE[0] => Equal2.IN2
STATE[0] => Equal4.IN3
STATE[0] => Equal5.IN1
STATE[0] => Equal9.IN3
STATE[0] => Equal10.IN3
STATE[0] => Equal11.IN1
STATE[0] => Equal12.IN3
STATE[0] => Equal13.IN2
STATE[1] => Equal0.IN0
STATE[1] => Equal2.IN1
STATE[1] => Equal4.IN2
STATE[1] => Equal5.IN0
STATE[1] => Equal9.IN1
STATE[1] => Equal10.IN2
STATE[1] => Equal11.IN3
STATE[1] => Equal12.IN1
STATE[1] => Equal13.IN1
STATE[2] => Equal0.IN2
STATE[2] => Equal2.IN0
STATE[2] => Equal4.IN0
STATE[2] => Equal5.IN3
STATE[2] => Equal9.IN0
STATE[2] => Equal10.IN1
STATE[2] => Equal11.IN2
STATE[2] => Equal12.IN2
STATE[2] => Equal13.IN3
STATE[3] => Equal0.IN1
STATE[3] => Equal2.IN3
STATE[3] => Equal4.IN1
STATE[3] => Equal5.IN2
STATE[3] => Equal9.IN2
STATE[3] => Equal10.IN0
STATE[3] => Equal11.IN0
STATE[3] => Equal12.IN0
STATE[3] => Equal13.IN0
QUESTION[0] => Equal1.IN23
QUESTION[1] => Equal1.IN22
QUESTION[2] => Equal1.IN21
QUESTION[3] => Equal1.IN20
QUESTION[4] => Equal1.IN19
QUESTION[5] => Equal1.IN18
QUESTION[6] => Equal1.IN17
QUESTION[7] => Equal1.IN16
QUESTION[8] => Equal1.IN15
QUESTION[9] => Equal1.IN14
QUESTION[10] => Equal1.IN13
QUESTION[11] => Equal1.IN12
QUESTION[12] => QUESTION_r.DATAB
QUESTION[12] => Equal1.IN11
QUESTION[13] => QUESTION_r.DATAB
QUESTION[13] => Equal1.IN10
QUESTION[14] => QUESTION_r.DATAB
QUESTION[14] => Equal1.IN9
QUESTION[15] => QUESTION_r.DATAB
QUESTION[15] => Equal1.IN8
QUESTION[16] => QUESTION_r.DATAB
QUESTION[16] => Equal1.IN7
QUESTION[17] => QUESTION_r.DATAB
QUESTION[17] => Equal1.IN6
QUESTION[18] => QUESTION_r.DATAB
QUESTION[18] => Equal1.IN5
QUESTION[19] => QUESTION_r.DATAB
QUESTION[19] => Equal1.IN4
QUESTION[20] => QUESTION_r.DATAB
QUESTION[20] => Equal1.IN3
QUESTION[21] => QUESTION_r.DATAB
QUESTION[21] => Equal1.IN2
QUESTION[22] => QUESTION_r.DATAB
QUESTION[22] => Equal1.IN1
QUESTION[23] => QUESTION_r.DATAB
QUESTION[23] => Equal1.IN0
DEC => COUNT1_OUT.OUTPUTSELECT
DEC => COUNT1_OUT.OUTPUTSELECT
DEC => COUNT1_OUT.OUTPUTSELECT
DEC => COUNT1_OUT.OUTPUTSELECT
DEC => COUNT2_OUT.OUTPUTSELECT
DEC => COUNT2_OUT.OUTPUTSELECT
DEC => COUNT2_OUT.OUTPUTSELECT
DEC => COUNT2_OUT.OUTPUTSELECT
DEC => COUNT3_OUT.OUTPUTSELECT
DEC => COUNT3_OUT.OUTPUTSELECT
DEC => COUNT3_OUT.OUTPUTSELECT
DEC => COUNT3_OUT.OUTPUTSELECT
CLK => COUNT3_OUT[0]~reg0.CLK
CLK => COUNT3_OUT[1]~reg0.CLK
CLK => COUNT3_OUT[2]~reg0.CLK
CLK => COUNT3_OUT[3]~reg0.CLK
CLK => COUNT2_OUT[0]~reg0.CLK
CLK => COUNT2_OUT[1]~reg0.CLK
CLK => COUNT2_OUT[2]~reg0.CLK
CLK => COUNT2_OUT[3]~reg0.CLK
CLK => COUNT1_OUT[0]~reg0.CLK
CLK => COUNT1_OUT[1]~reg0.CLK
CLK => COUNT1_OUT[2]~reg0.CLK
CLK => COUNT1_OUT[3]~reg0.CLK
CLK => COUNT3[0].CLK
CLK => COUNT3[1].CLK
CLK => COUNT3[2].CLK
CLK => COUNT3[3].CLK
CLK => COUNT2[0].CLK
CLK => COUNT2[1].CLK
CLK => COUNT2[2].CLK
CLK => COUNT2[3].CLK
CLK => COUNT1[0].CLK
CLK => COUNT1[1].CLK
CLK => COUNT1[2].CLK
CLK => COUNT1[3].CLK
CLK => SEG3_Q[0]~reg0.CLK
CLK => SEG3_Q[1]~reg0.CLK
CLK => SEG3_Q[2]~reg0.CLK
CLK => SEG3_Q[3]~reg0.CLK
CLK => SEG2_Q[0]~reg0.CLK
CLK => SEG2_Q[1]~reg0.CLK
CLK => SEG2_Q[2]~reg0.CLK
CLK => SEG2_Q[3]~reg0.CLK
CLK => SEG1_Q[0]~reg0.CLK
CLK => SEG1_Q[1]~reg0.CLK
CLK => SEG1_Q[2]~reg0.CLK
CLK => SEG1_Q[3]~reg0.CLK
CLK => SEG6[0]~reg0.CLK
CLK => SEG6[1]~reg0.CLK
CLK => SEG6[2]~reg0.CLK
CLK => SEG6[3]~reg0.CLK
CLK => SEG5[0]~reg0.CLK
CLK => SEG5[1]~reg0.CLK
CLK => SEG5[2]~reg0.CLK
CLK => SEG5[3]~reg0.CLK
CLK => SEG4[0]~reg0.CLK
CLK => SEG4[1]~reg0.CLK
CLK => SEG4[2]~reg0.CLK
CLK => SEG4[3]~reg0.CLK
CLK => SEG3[0]~reg0.CLK
CLK => SEG3[1]~reg0.CLK
CLK => SEG3[2]~reg0.CLK
CLK => SEG3[3]~reg0.CLK
CLK => SEG2[0]~reg0.CLK
CLK => SEG2[1]~reg0.CLK
CLK => SEG2[2]~reg0.CLK
CLK => SEG2[3]~reg0.CLK
CLK => SEG1[0]~reg0.CLK
CLK => SEG1[1]~reg0.CLK
CLK => SEG1[2]~reg0.CLK
CLK => SEG1[3]~reg0.CLK
CLK => LED_r.CLK
CLK => QUE_OK~reg0.CLK
CLK => QUESTION_r[0].CLK
CLK => QUESTION_r[1].CLK
CLK => QUESTION_r[2].CLK
CLK => QUESTION_r[3].CLK
CLK => QUESTION_r[4].CLK
CLK => QUESTION_r[5].CLK
CLK => QUESTION_r[6].CLK
CLK => QUESTION_r[7].CLK
CLK => QUESTION_r[8].CLK
CLK => QUESTION_r[9].CLK
CLK => QUESTION_r[10].CLK
CLK => QUESTION_r[11].CLK
RST => ~NO_FANOUT~
CLR => COUNT1.OUTPUTSELECT
CLR => COUNT1.OUTPUTSELECT
CLR => COUNT1.OUTPUTSELECT
CLR => COUNT1.OUTPUTSELECT
CLR => COUNT2.OUTPUTSELECT
CLR => COUNT2.OUTPUTSELECT
CLR => COUNT2.OUTPUTSELECT
CLR => COUNT2.OUTPUTSELECT
CLR => COUNT3.OUTPUTSELECT
CLR => COUNT3.OUTPUTSELECT
CLR => COUNT3.OUTPUTSELECT
CLR => COUNT3.OUTPUTSELECT
SEG1[0] <= SEG1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[1] <= SEG1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[2] <= SEG1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1[3] <= SEG1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[0] <= SEG2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[1] <= SEG2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[2] <= SEG2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2[3] <= SEG2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[0] <= SEG3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[1] <= SEG3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[2] <= SEG3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3[3] <= SEG3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG4[0] <= SEG4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG4[1] <= SEG4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG4[2] <= SEG4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG4[3] <= SEG4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[0] <= SEG5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[1] <= SEG5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[2] <= SEG5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG5[3] <= SEG5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG6[0] <= SEG6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG6[1] <= SEG6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG6[2] <= SEG6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG6[3] <= SEG6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1_Q[0] <= SEG1_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1_Q[1] <= SEG1_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1_Q[2] <= SEG1_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG1_Q[3] <= SEG1_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2_Q[0] <= SEG2_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2_Q[1] <= SEG2_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2_Q[2] <= SEG2_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG2_Q[3] <= SEG2_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3_Q[0] <= SEG3_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3_Q[1] <= SEG3_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3_Q[2] <= SEG3_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG3_Q[3] <= SEG3_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT1_OUT[0] <= COUNT1_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT1_OUT[1] <= COUNT1_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT1_OUT[2] <= COUNT1_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT1_OUT[3] <= COUNT1_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT2_OUT[0] <= COUNT2_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT2_OUT[1] <= COUNT2_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT2_OUT[2] <= COUNT2_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT2_OUT[3] <= COUNT2_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT3_OUT[0] <= COUNT3_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT3_OUT[1] <= COUNT3_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT3_OUT[2] <= COUNT3_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT3_OUT[3] <= COUNT3_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QUE_OK <= QUE_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED_r.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|CHECK:ch0
CLK => RESULT[0]~reg0.CLK
CLK => RESULT[1]~reg0.CLK
CLK => check_3[0].CLK
CLK => check_3[1].CLK
CLK => check_3[2].CLK
CLK => check_3[3].CLK
CLK => check_2[0].CLK
CLK => check_2[1].CLK
CLK => check_2[2].CLK
CLK => check_2[3].CLK
CLK => check_1[0].CLK
CLK => check_1[1].CLK
CLK => check_1[2].CLK
CLK => check_1[3].CLK
CLK => answer_3[0].CLK
CLK => answer_3[1].CLK
CLK => answer_3[2].CLK
CLK => answer_3[3].CLK
CLK => answer_2[0].CLK
CLK => answer_2[1].CLK
CLK => answer_2[2].CLK
CLK => answer_2[3].CLK
CLK => answer_1[0].CLK
CLK => answer_1[1].CLK
CLK => answer_1[2].CLK
CLK => answer_1[3].CLK
RST => RESULT.OUTPUTSELECT
RST => RESULT.OUTPUTSELECT
ANSWER_1[0] => answer_1[0].DATAIN
ANSWER_1[1] => answer_1[1].DATAIN
ANSWER_1[2] => answer_1[2].DATAIN
ANSWER_1[3] => answer_1[3].DATAIN
ANSWER_2[0] => answer_2[0].DATAIN
ANSWER_2[1] => answer_2[1].DATAIN
ANSWER_2[2] => answer_2[2].DATAIN
ANSWER_2[3] => answer_2[3].DATAIN
ANSWER_3[0] => answer_3[0].DATAIN
ANSWER_3[1] => answer_3[1].DATAIN
ANSWER_3[2] => answer_3[2].DATAIN
ANSWER_3[3] => answer_3[3].DATAIN
QUESTION[0] => check_1[0].DATAIN
QUESTION[1] => check_1[1].DATAIN
QUESTION[2] => check_1[2].DATAIN
QUESTION[3] => check_1[3].DATAIN
QUESTION[4] => check_2[0].DATAIN
QUESTION[5] => check_2[1].DATAIN
QUESTION[6] => check_2[2].DATAIN
QUESTION[7] => check_2[3].DATAIN
QUESTION[8] => check_3[0].DATAIN
QUESTION[9] => check_3[1].DATAIN
QUESTION[10] => check_3[2].DATAIN
QUESTION[11] => check_3[3].DATAIN
QUESTION[12] => ~NO_FANOUT~
QUESTION[13] => ~NO_FANOUT~
QUESTION[14] => ~NO_FANOUT~
QUESTION[15] => ~NO_FANOUT~
QUESTION[16] => ~NO_FANOUT~
QUESTION[17] => ~NO_FANOUT~
QUESTION[18] => ~NO_FANOUT~
QUESTION[19] => ~NO_FANOUT~
QUESTION[20] => ~NO_FANOUT~
QUESTION[21] => ~NO_FANOUT~
QUESTION[22] => ~NO_FANOUT~
QUESTION[23] => ~NO_FANOUT~
RESULT[0] <= RESULT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|WIN_LOSE:w0
CLK => WL_OUT[0]~reg0.CLK
CLK => WL_OUT[1]~reg0.CLK
RST => ~NO_FANOUT~
MINE[0] => Equal0.IN0
MINE[1] => Equal0.IN1
WL_OUT[0] <= WL_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WL_OUT[1] <= WL_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|SEG7DEC_1:s0
STATE[0] => Equal0.IN3
STATE[0] => Equal1.IN1
STATE[0] => Equal2.IN3
STATE[0] => Equal3.IN3
STATE[0] => Equal4.IN2
STATE[1] => Equal0.IN0
STATE[1] => Equal1.IN0
STATE[1] => Equal2.IN2
STATE[1] => Equal3.IN2
STATE[1] => Equal4.IN1
STATE[2] => Equal0.IN2
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN0
STATE[2] => Equal3.IN1
STATE[2] => Equal4.IN0
STATE[3] => Equal0.IN1
STATE[3] => Equal1.IN2
STATE[3] => Equal2.IN1
STATE[3] => Equal3.IN0
STATE[3] => Equal4.IN3
DIN[0] => Decoder1.IN3
DIN[1] => Decoder1.IN2
DIN[1] => Decoder2.IN2
DIN[2] => Decoder1.IN1
DIN[2] => Decoder2.IN1
DIN[3] => Decoder1.IN0
DIN[3] => Decoder2.IN0
QUE[0] => Decoder0.IN3
QUE[1] => Decoder0.IN2
QUE[2] => Decoder0.IN1
QUE[3] => Decoder0.IN0
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|SEG7DEC_2:s1
STATE[0] => Equal0.IN3
STATE[0] => Equal1.IN1
STATE[0] => Equal2.IN3
STATE[0] => Equal3.IN3
STATE[0] => Equal4.IN2
STATE[1] => Equal0.IN0
STATE[1] => Equal1.IN0
STATE[1] => Equal2.IN2
STATE[1] => Equal3.IN2
STATE[1] => Equal4.IN1
STATE[2] => Equal0.IN2
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN0
STATE[2] => Equal3.IN1
STATE[2] => Equal4.IN0
STATE[3] => Equal0.IN1
STATE[3] => Equal1.IN2
STATE[3] => Equal2.IN1
STATE[3] => Equal3.IN0
STATE[3] => Equal4.IN3
DIN[0] => Decoder1.IN3
DIN[1] => Decoder1.IN2
DIN[2] => Decoder1.IN1
DIN[3] => Decoder1.IN0
QUE[0] => Decoder0.IN3
QUE[1] => Decoder0.IN2
QUE[2] => Decoder0.IN1
QUE[3] => Decoder0.IN0
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|SEG7DEC_1:s2
STATE[0] => Equal0.IN3
STATE[0] => Equal1.IN1
STATE[0] => Equal2.IN3
STATE[0] => Equal3.IN3
STATE[0] => Equal4.IN2
STATE[1] => Equal0.IN0
STATE[1] => Equal1.IN0
STATE[1] => Equal2.IN2
STATE[1] => Equal3.IN2
STATE[1] => Equal4.IN1
STATE[2] => Equal0.IN2
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN0
STATE[2] => Equal3.IN1
STATE[2] => Equal4.IN0
STATE[3] => Equal0.IN1
STATE[3] => Equal1.IN2
STATE[3] => Equal2.IN1
STATE[3] => Equal3.IN0
STATE[3] => Equal4.IN3
DIN[0] => Decoder1.IN3
DIN[1] => Decoder1.IN2
DIN[1] => Decoder2.IN2
DIN[2] => Decoder1.IN1
DIN[2] => Decoder2.IN1
DIN[3] => Decoder1.IN0
DIN[3] => Decoder2.IN0
QUE[0] => Decoder0.IN3
QUE[1] => Decoder0.IN2
QUE[2] => Decoder0.IN1
QUE[3] => Decoder0.IN0
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|SEG7DEC_2:s3
STATE[0] => Equal0.IN3
STATE[0] => Equal1.IN1
STATE[0] => Equal2.IN3
STATE[0] => Equal3.IN3
STATE[0] => Equal4.IN2
STATE[1] => Equal0.IN0
STATE[1] => Equal1.IN0
STATE[1] => Equal2.IN2
STATE[1] => Equal3.IN2
STATE[1] => Equal4.IN1
STATE[2] => Equal0.IN2
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN0
STATE[2] => Equal3.IN1
STATE[2] => Equal4.IN0
STATE[3] => Equal0.IN1
STATE[3] => Equal1.IN2
STATE[3] => Equal2.IN1
STATE[3] => Equal3.IN0
STATE[3] => Equal4.IN3
DIN[0] => Decoder1.IN3
DIN[1] => Decoder1.IN2
DIN[2] => Decoder1.IN1
DIN[3] => Decoder1.IN0
QUE[0] => Decoder0.IN3
QUE[1] => Decoder0.IN2
QUE[2] => Decoder0.IN1
QUE[3] => Decoder0.IN0
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|SEG7DEC_1:s4
STATE[0] => Equal0.IN3
STATE[0] => Equal1.IN1
STATE[0] => Equal2.IN3
STATE[0] => Equal3.IN3
STATE[0] => Equal4.IN2
STATE[1] => Equal0.IN0
STATE[1] => Equal1.IN0
STATE[1] => Equal2.IN2
STATE[1] => Equal3.IN2
STATE[1] => Equal4.IN1
STATE[2] => Equal0.IN2
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN0
STATE[2] => Equal3.IN1
STATE[2] => Equal4.IN0
STATE[3] => Equal0.IN1
STATE[3] => Equal1.IN2
STATE[3] => Equal2.IN1
STATE[3] => Equal3.IN0
STATE[3] => Equal4.IN3
DIN[0] => Decoder1.IN3
DIN[1] => Decoder1.IN2
DIN[1] => Decoder2.IN2
DIN[2] => Decoder1.IN1
DIN[2] => Decoder2.IN1
DIN[3] => Decoder1.IN0
DIN[3] => Decoder2.IN0
QUE[0] => Decoder0.IN3
QUE[1] => Decoder0.IN2
QUE[2] => Decoder0.IN1
QUE[3] => Decoder0.IN0
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|JOIN:j|SEG7DEC_2:s5
STATE[0] => Equal0.IN3
STATE[0] => Equal1.IN1
STATE[0] => Equal2.IN3
STATE[0] => Equal3.IN3
STATE[0] => Equal4.IN2
STATE[1] => Equal0.IN0
STATE[1] => Equal1.IN0
STATE[1] => Equal2.IN2
STATE[1] => Equal3.IN2
STATE[1] => Equal4.IN1
STATE[2] => Equal0.IN2
STATE[2] => Equal1.IN3
STATE[2] => Equal2.IN0
STATE[2] => Equal3.IN1
STATE[2] => Equal4.IN0
STATE[3] => Equal0.IN1
STATE[3] => Equal1.IN2
STATE[3] => Equal2.IN1
STATE[3] => Equal3.IN0
STATE[3] => Equal4.IN3
DIN[0] => Decoder1.IN3
DIN[1] => Decoder1.IN2
DIN[2] => Decoder1.IN1
DIN[3] => Decoder1.IN0
QUE[0] => Decoder0.IN3
QUE[1] => Decoder0.IN2
QUE[2] => Decoder0.IN1
QUE[3] => Decoder0.IN0
nHEX[0] <= nHEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[1] <= nHEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[2] <= nHEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[3] <= nHEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[4] <= nHEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[5] <= nHEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nHEX[6] <= nHEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


